# travel-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afkl/cases/df/: TravelApplication.java
src/main/java/com/afkl/cases/df/client/: GetAirportServiceClient.java
src/main/java/com/afkl/cases/df/config/: SecurityConfiguration.java  TravelAPIConfiguration.java
src/main/java/com/afkl/cases/df/controller/: GetAirportDetailsController.java  GetFareDetailsController.java
src/main/java/com/afkl/cases/df/domain/: AirportCodes.java  AirportList.java  Coordinates.java  Fare.java  FareDetails.java  Location.java  Locations.java  Page.java
src/main/java/com/afkl/cases/df/services/: AirportDetailService.java  AirportFareService.java
src/main/java/com/afkl/cases/df/utils/: Constants.java  TravelException.java
src/main/resources/: application.yml
